.bio
    display: flex
    justify-content: center
    margin-top: 50px
    img
        display: block
        height: 300px
        margin-top: 20px
    .bio__info
        max-width: 460px
        ul
            list-style: none
            li
                &:first-child
                    margin-bottom: 20px
