.list__repos
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.list__error
    text-align: center

.list__total
    text-align: center

.list__pagination
    margin-top: 50px
    ul
        list-style: none
        display: flex
        justify-content: center
        li
            border: 2px solid rgba(0,0,0,0.5)
            height: 50px
            width: 50px
            text-align: center
            line-height: 50px
            margin-left: 20px
            cursor: pointer
            &:first-child
                margin-left: 0
    .list__currentpage
        border: 2px solid #fd6c0bbf
