.card
    width: 220px
    border: 2px solid #000
    border-radius: 6px
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-top: 50px
    text-align: center
    cursor: pointer
    transition: 0.15s
    &:hover
        box-shadow: 3px 14px 43px -4px #ffb07bbf

    .card__name
        margin-top: 15px
        display: block
        height: 50px

    .card__desc
        width: 90%
        margin: 0 auto

    .card__stats
        width: 80%

    .stats
        display: flex
        margin-left: 10px
        span
            margin-left: 5px
a
    text-decoration: none
    color: inherit
