.searchbar
    position: relative
    display: flex
    align-items: center
    justify-content: center
    margin-top: 50px
    .searchbar__input
        width: 50%
    .searchbar__icon
        margin-left: 20px
        cursor: pointer
        height: 50px
        width: 50px
