.headline
    .headline__copyright
        h1
            text-align: center
        .headline__link
            text-align: center
        a
            margin: 0 auto
            text-decoration: none
            color: red
            text-align: center
